REACT_APP_BASE_API = "http://localhost:5000/api/phincon"
REACT_APP_POKE_API = "https://pokeapi.co/api/v2/"
REACT_APP_IMG_API = "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon"
